<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.androidmasterclass.main_menu.views.MainMenuFragment"
        android:label="main_menu_fragment"
        tools:layout="@layout/main_menu_fragment" >
        <action
            android:id="@+id/action_mainMenuFragment_to_coroutinesFragment"
            app:destination="@id/coroutinesFragment" />
    </fragment>
    <fragment
        android:id="@+id/coroutinesFragment"
        android:name="com.example.androidmasterclass.coroutines.CoroutinesFragment"
        android:label="CoroutinesFragment" />
</navigation>