<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/room_nav_graph.xml"
    app:startDestination="@id/roomMainMenuFragment">

    <fragment
        android:id="@+id/roomMainMenuFragment"
        android:name="com.example.androidmasterclass.modules.room_db.views.menu_setup.RoomMainMenuFragment"
        android:label="RoomMainMenuFragment" >
        <action
            android:id="@+id/action_roomMainMenuFragment_to_roomManyToManyMenuFragment"
            app:destination="@id/roomManyToManyMenuFragment" />
        <action
            android:id="@+id/action_roomMainMenuFragment_to_roomOneToOneMenuFragment"
            app:destination="@id/roomOneToOneMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomOneToOneMenuFragment"
        android:name="com.example.androidmasterclass.modules.room_db.one_to_one.presentation.views.RoomOneToOneMenuFragment"
        android:label="RoomOneToOneMenuFragment" >
        <action
            android:id="@+id/action_roomOneToOneMenuFragment_to_roomOneToOneDisplayFragment"
            app:destination="@id/roomOneToOneDisplayFragment" />
        <action
            android:id="@+id/action_roomOneToOneMenuFragment_to_roomOneToOneInputFragment"
            app:destination="@id/roomOneToOneInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomOneToOneInputFragment"
        android:name="com.example.androidmasterclass.modules.room_db.one_to_one.presentation.views.RoomOneToOneInputFragment"
        android:label="RoomOneToOneInputFragment" >
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/roomOneToOneDisplayFragment"
        android:name="com.example.androidmasterclass.modules.room_db.one_to_one.presentation.views.RoomOneToOneDisplayFragment"
        android:label="RoomOneToOneDisplayFragment" />
    <fragment
        android:id="@+id/roomManyToManyMenuFragment"
        android:name="com.example.androidmasterclass.modules.room_db.many_to_many.presentation.views.RoomManyToManyMenuFragment"
        android:label="RoomManyToManyMenuFragment" >
        <action
            android:id="@+id/action_roomManyToManyMenuFragment_to_roomManyToManyInputCourseStudentCrossFragment"
            app:destination="@id/roomManyToManyInputCourseStudentCrossFragment" />
        <action
            android:id="@+id/action_roomManyToManyMenuFragment_to_roomManyToManyInputCourseAndStudentFragment"
            app:destination="@id/roomManyToManyInputCourseAndStudentFragment" />
        <action
            android:id="@+id/action_roomManyToManyMenuFragment_to_roomManyToManyDisplayCourseAndStudentFragment"
            app:destination="@id/roomManyToManyDisplayCourseAndStudentFragment" />
        <action
            android:id="@+id/action_roomManyToManyMenuFragment_to_roomManyToManyDisplayCourseStudentCrossFragment"
            app:destination="@id/roomManyToManyDisplayCourseStudentCrossFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomManyToManyDisplayCourseAndStudentFragment"
        android:name="com.example.androidmasterclass.modules.room_db.many_to_many.presentation.views.RoomManyToManyDisplayCourseAndStudentFragment"
        android:label="RoomManyToManyDisplayCourseAndStudentFragment" >
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/roomManyToManyDisplayCourseStudentCrossFragment"
        android:name="com.example.androidmasterclass.modules.room_db.many_to_many.presentation.views.RoomManyToManyDisplayCourseStudentCrossFragment"
        android:label="RoomManyToManyDisplayCourseStudentCrossFragment" />
    <fragment
        android:id="@+id/roomManyToManyInputCourseAndStudentFragment"
        android:name="com.example.androidmasterclass.modules.room_db.many_to_many.presentation.views.RoomManyToManyInputCourseAndStudentFragment"
        android:label="RoomManyToManyInputCourseAndStudentFragment" >
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/roomManyToManyInputCourseStudentCrossFragment"
        android:name="com.example.androidmasterclass.modules.room_db.many_to_many.presentation.views.RoomManyToManyInputCourseStudentCrossFragment"
        android:label="RoomManyToManyInputCourseStudentCrossFragment" />
</navigation>